<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.1.1</version>
  </parent>

  <groupId>com.io7m.branding</groupId>
  <artifactId>com.io7m.branding</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>com.io7m.branding</name>
  <description>Branding</description>
  <url>https://github.com/io7m/branding</url>

  <properties>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/branding</url>
    <connection>scm:git:https://github.com/io7m/branding</connection>
    <developerConnection>scm:git:https://github.com/io7m/branding</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/io7m/branding/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/branding</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/branding/actions</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>11.4</version>
    </dependency>
  </dependencies>

</project>
